PORT="3333"

LINKEDIN_CLIENT_ID=""
LINKEDIN_CLIENT_SECRET=""
LINKEDIN_REDIRECT_URI=""

X_CLIENT_ID=""
X_CLIENT_SECRET=""
X_REDIRECT_URI=""

TIKTOK_CLIENT_ID=""
TIKTOK_CLIENT_SECRET=""
TIKTOK_REDIRECT_URI=""
